<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (German-Format_Superstore_South)' inline='true' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='German-Format_Superstore_South' name='excel-direct.1gkogbz0a019r11ckoa511n7q82i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/intern/Downloads/German-Format_Superstore_South.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gkogbz0a019r11ckoa511n7q82i' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:U1621:no:A1:U1621:1' header='yes' lost='0' outcome='1' processed='9712'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Percentage' datatype='real' name='[Calculation_1041738912107319296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_A2B017B1406B438FA3ABFB99503CA53B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_A2B017B1406B438FA3ABFB99503CA53B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_A2B017B1406B438FA3ABFB99503CA53B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>Sales By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' />
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Distribution according to Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[pcto:sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]</column>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[pcto:sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]' />
              <size column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[pcto:sum:Profit:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Profit Distribution Across Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
              <lod column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Visualization On The Basis of Cities and Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_1041738912107319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738912107319296]' derivation='User' name='[usr:Calculation_1041738912107319296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Salem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' />
              <size column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[usr:Calculation_1041738912107319296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect on profits and ship mode by sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Ship Mode:nk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]</rows>
        <cols>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of discount on profits and sales on the basis of categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]</column>
            <column>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]' />
              <lod column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' />
              <text column='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Discount:qk]</rows>
        <cols>[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Worksheet (German-Format_Superstore_South)' name='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo' />
      </datasources>
      <datasource-dependencies datasource='federated.1wlox1t1nfmkgg1adqtmn0hdq0mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885' />
          </zone>
        </zone>
        <zone h='30420' id='3' name='Sheet 1' w='24049' x='0' y='442' />
        <zone h='33296' id='9' name='Sheet 2' w='33294' x='24225' y='1438' />
        <zone h='8628' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Segment:nk]' type-v2='color' w='8602' x='48859' y='6527' />
        <zone h='33850' id='11' name='Sheet 3' w='41662' x='57578' y='774' />
        <zone h='8628' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]' type-v2='color' w='8192' x='90813' y='6416' />
        <zone h='39823' id='13' name='Sheet 4' w='38444' x='-117' y='35398' />
        <zone h='25553' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' type-v2='color' w='8660' x='38853' y='39823' />
        <zone h='5752' id='14' mode='dropdown' name='Sheet 4' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:City:nk]' type-v2='filter' w='9830' x='38561' y='65487' />
        <zone h='39823' id='16' name='Sheet 5' w='36571' x='48859' y='35288' />
        <zone h='5752' id='17' mode='dropdown' name='Sheet 5' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Sub-Category:nk]' type-v2='filter' w='9830' x='87068' y='46128' />
        <zone h='10841' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Ship Mode:nk]' type-v2='color' w='8192' x='87303' y='53761' />
        <zone h='7190' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[sum:Sales:qk]' type-v2='color' w='22820' x='468' y='30199' />
        <zone h='22566' id='19' name='Sheet 6' w='85372' x='468' y='75664' />
        <zone h='5752' id='20' mode='dropdown' name='Sheet 6' param='[federated.1wlox1t1nfmkgg1adqtmn0hdq0mo].[none:Category:nk]' type-v2='filter' w='9830' x='88531' y='86836' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
