<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0fj3baw1ck46041a0pha10ykjbmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1d40ndx1oryvsv14rto2a0qde7fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/intern/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d40ndx1oryvsv14rto2a0qde7fk' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1021754188439048192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1021754188440436737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' role='measure' type='quantitative' />
      <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who works with us ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[avg:Salary:qk]' included-values='in-range'>
            <min>52860.273972602743</min>
            <max>55368.181818181816</max>
          </filter>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]</column>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]' />
              <wedge-size column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' />
              <size column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' />
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]' />
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Spread of Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]' />
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[cnt:Age:qk]</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Paying Jobs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fj3baw1ck46041a0pha10ykjbmz].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners By Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]' context='true'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Packaging Associate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]</column>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Name:nk] / ([federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk] / [federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]))</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification vs Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Education Qualification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Education Qualification:nk]' />
              <lod column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk]' />
              <lod column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Age:qk]' />
              <tooltip column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[attr:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F2007D65CCDE44F4B7B55307724E1748]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]' />
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[__tableau_internal_object_id__].[cum:cnt:data_F2007D65CCDE44F4B7B55307724E1748:qk]</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter By Starting Letter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column caption='First Letter' datatype='string' name='[Calculation_1021754188439048192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;(&quot;₹ &quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021754188439048192]' derivation='None' name='[none:Calculation_1021754188439048192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Calculation_1021754188439048192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1021754188439048192:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC0157&quot;</bucket>
              <bucket>&quot;AC0105&quot;</bucket>
              <bucket>&quot;AC0061&quot;</bucket>
              <bucket>&quot;AC0056&quot;</bucket>
              <bucket>&quot;AC0081&quot;</bucket>
              <bucket>&quot;AC0046&quot;</bucket>
              <bucket>&quot;AC0018&quot;</bucket>
              <bucket>&quot;AC0068&quot;</bucket>
              <bucket>&quot;AC0035&quot;</bucket>
              <bucket>&quot;AC0080&quot;</bucket>
              <bucket>&quot;AC0118&quot;</bucket>
              <bucket>&quot;AC0049&quot;</bucket>
              <bucket>&quot;AC0016&quot;</bucket>
              <bucket>&quot;AC0021&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names]</column>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Calculation_1021754188439048192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk] / ([federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Emp ID:nk] / ([federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk] / [federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Name:nk])))</rows>
        <cols>[federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1021754188440436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021754188440436737]' derivation='Sum' name='[sum:Calculation_1021754188440436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj3baw1ck46041a0pha10ykjbmz].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj3baw1ck46041a0pha10ykjbmz].[sum:Calculation_1021754188440436737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj3baw1ck46041a0pha10ykjbmz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]</rows>
        <cols>([federated.0fj3baw1ck46041a0pha10ykjbmz].[:Measure Names] / [federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HR Dashboard 1.0&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0fj3baw1ck46041a0pha10ykjbmz' />
      </datasources>
      <datasource-dependencies datasource='federated.0fj3baw1ck46041a0pha10ykjbmz'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='19' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='5531'>
              <zone h='93584' id='14' type-v2='layout-basic' w='99064' x='468' y='5531' />
            </zone>
          </zone>
        </zone>
        <zone h='33296' id='3' name='Sheet 1' w='44763' x='0' y='3097' />
        <zone h='23009' id='4' name='Sheet 2' w='21475' x='45524' y='4204' />
        <zone h='33296' id='5' name='Sheet 3' w='41779' x='0' y='37611' />
        <zone h='33296' id='7' name='Sheet 5' w='32007' x='936' y='72345' />
        <zone h='25774' id='8' mode='radiolist' name='Sheet 5' param='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Job Title:nk]' type-v2='filter' w='9362' x='37332' y='73451' />
        <zone h='35177' id='9' name='Sheet 8' w='46343' x='51668' y='64602' />
        <zone h='33296' id='10' name='Sheet 7' w='33294' x='42598' y='30863' />
        <zone h='6969' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0fj3baw1ck46041a0pha10ykjbmz].[none:Gender:nk]' type-v2='color' w='7431' x='55120' y='30863' />
        <zone h='60509' id='12' name='Sheet 6' w='23698' x='76185' y='442' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
